STRIPE_API_KEY=sk_test_51IoshOLLdbGaRW1OmGdvO598QO7fVLJdNRDrUJUgpMvZAR3JzF7Aaa1CxFnui9imEs4FNcNyBqkAVA9Zb8YzWFI300KTR0ltpx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IoshOLLdbGaRW1OqNI4E9WHLFydn4uLOdYnbcspuMsJROTu0NCyPO6QCGdjPQhSek8LHF9pUaZlr2QOUlCQOP73002Ars514l
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000

GITHUB_CLIENT_ID=5b9f49085f4bbfe9e9fb
GITHUB_CLIENT_SECRET=199bdbe56c9a10b4a5ee48d91874248ec9abee4f

FAUNADB_KEY=fnAEJQmFwtACA1UXhRZuxveLTkEfI6VxDAejWjld 